<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>..\docs\images\KrevetaLogo.ico</ApplicationIcon>
	<LangVersion>14</LangVersion>
    <RootNamespace>Kreveta</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Optimize>True</Optimize>
    
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>

    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</BuildTimestamp>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\images\KrevetaLogo.ico">
      <Link>KrevetaLogo.ico</Link>
    </None>
    
    <EmbeddedResource Include="..\docs\networks\nnue-128-16-16-v4.bin" />
    <AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)" />
  </ItemGroup>

</Project>
