<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>..\docs\images\KrevetaLogo.ico</ApplicationIcon>
	<LangVersion>14</LangVersion>
    <RootNamespace>Kreveta</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Optimize>True</Optimize>
    
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoKolors.Common" Version="0.25.22" />
    <PackageReference Include="NeoKolors.Console" Version="0.25.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\images\KrevetaLogo.ico">
      <Link>KrevetaLogo.ico</Link>
    </None>
    
    <EmbeddedResource Include="..\NNUETraining\archive\nnue-128-16-16-v1.bin" />
  </ItemGroup>

</Project>
