# Kreveta

./: .gitignore  Kreveta.sln  LICENSE  README.md  Stockshrimp-1.sln  match_results.pgn
Kreveta/: AssemblyInfo.cs  Assert.cs  BB.cs  Bench.cs  Benchmark.cs  Benchmarks.cs  Board.cs  Consts.cs  Engine.cs  Game.cs  Kreveta.csproj  Kreveta.sln  Main.cs  Options.cs  SpeedTest.cs  TimeMan.cs  TimeManager.cs  Tuning.cs  UCI.cs  UCILogger.cs  ZobristHash.cs
Kreveta/approx/: MathApprox.cs  ProbToCPLUT.cs  SigmoidLUT.cs
Kreveta/consts/: CastRights.cs  CastlingRights.cs  Color.cs  Consts.cs  Enums.cs  PieceType.cs  RGB.cs
Kreveta/evaluation/: Eval.cs  EvalTables.cs  Score.cs
Kreveta/movegen/: Check.cs  LookupTables.cs  Move.cs  Movegen.cs  Pext.cs  PextLookupTables.cs
Kreveta/movegen/pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Rook.cs
Kreveta/moveorder/: CounterMoveHistory.cs  Killers.cs  LazyMoveOrder.cs  MVV_LVA.cs  MoveOrder.cs  PawnCorrectionHistory.cs  QuietHistory.cs  SEE.cs
Kreveta/moveorder/history/: CaptureHistory.cs  ContinuationHistory.cs  CounterMoveHistory.cs  Killers.cs  PieceToHistory.cs  QuietHistory.cs  StaticEvalDiffHistory.cs
Kreveta/moveorder/history/corrections/: CorrectionTable.cs  Corrections.cs  KingCorrections.cs  MajorPieceCorrections.cs  MinorPieceCorrections.cs  PawnCorrections.cs
Kreveta/moveorder/historyheuristics/: ContinuationHistory.cs  CounterMoveHistory.cs  Killers.cs  PawnCorrectionHistory.cs  QuietHistory.cs
Kreveta/nnue/: NNUEEvaluator.cs  NNUENetwork.cs  NNUEWeights.cs
Kreveta/nnue/approx/: MathApprox.cs  ProbToCP.cs  Sigmoid.cs
Kreveta/opening_book/: OpeningBook.cs
Kreveta/openingbook/: OpeningBook.cs
Kreveta/openings/: OpeningBook.cs  Polyglot.PolyglotEntry.cs  Polyglot.cs  PolyglotZobristHash.cs
Kreveta/perft/: Perft.cs  PerftHashTable.Entry.cs  PerftHashTable.cs  PerftTT.Entry.cs  PerftTT.cs
Kreveta/polyglot/: Polyglot.PolyglotEntry.cs  Polyglot.cs  PolyglotZobristHash.cs
Kreveta/search/: AspirationFail.cs  ISearchNodeType.cs  ImprovingStack.cs  PVS.cs  PVSControl.cs  PVSearch.cs  Perft.cs  QSearch.cs  Quiescence.cs  SearchControl.cs  SearchState.cs  TT.cs  ThreeFold.cs  Window.cs  Zobrist.cs
Kreveta/search/helpers/: AspirationFail.cs  ISearchNodeType.cs  ImprovingStack.cs  Log2ReductionTable.cs  SearchState.cs  ThreeFold.cs
Kreveta/search/moveorder/: CounterMoveHistory.cs  History.cs  Killers.cs  MVV_LVA.cs  MoveOrder.cs  PawnCorrectionHistory.cs  PrevIterOrder.cs  QuietHistory.cs
Kreveta/search/movesort/: History.cs  Killers.cs  MVV_LVA.cs  MoveSort.cs
Kreveta/search/perft/: Perft.cs  PerftTT.cs
Kreveta/search/pruning/: DP.cs  DeltaPruning.cs  FP.cs  FutilityPruning.cs  LMR.cs  LateMoveReductions.cs  NMP.cs  NullMovePruning.cs  ProbCut.cs  PruningOptions.cs  RFP.cs  Razoring.cs  ReverseFutilityPruning.cs
Kreveta/search/transpositions/: SETT.cs  TT.Entry.cs  TT.SpecialFlags.cs  TT.cs  ZobristHash.cs
Kreveta/syzygy/: Syzygy.cs  SyzygyCache.cs  SyzygyIndexer.cs
Kreveta/tuning/: Tuning.cs
Kreveta/uci/: Options.Default.cs  Options.cs  UCI.LogLevel.cs  UCI.cs  UCILogger.cs
Kreveta/uci/options/: Options.Default.cs  Options.OpType.cs  Options.Option.cs  Options.cs
Kreveta/utils/: LogLUT.cs  MathLUT.cs  ProbToCPLUT.cs  SigmoidLUT.cs
(+103 files in other folders)
